{
  "expo": {
    "name": "GCash POS",
    "slug": "gcash-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gcash-pos",
    "splash": {
      "backgroundColor": "#0078D4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gcash.pos"
    },
    "android": {
      "package": "com.gcash.pos",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0078D4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
